{
    "name": "psikon/blog",
    "description": "Psikon Blog",
    "type": "project",
    "autoload": {
      "psr-4": {
        "Psikon\\": "php/Psikon"
      }
    },
    "require": {
        "johnpbloch/wordpress": "4.6.1",
        "twbs/bootstrap-sass": "3.3.7",
        "cpliakas/git-wrapper": "^1.7",
        "nategood/httpful": "^0.2.20",
        "spirit-dev/php-sonarqube-api": "^0.0.4"
    },
    "license": "GPLv3",
    "authors": [
        {
            "name": "alex-dow",
            "email": "adow@psikonc.om"
        }
    ]
}
